
% Import data from .mat file
down = load('22AprFIG82_A');
% Wavenumber is waveLength^2 * Wavelength Radiance * 1E15
wavNumberRadianceDown = (down.outputs.pathRadiance.*(waveLength.^2)).*10^15;

up = load('22AprFIG82_B');
% Wavenumber is waveLength^2 * Wavelength Radiance * 1E15
wavNumberRadianceUp = (up.outputs.pathRadiance.*(waveLength.^2)).*10^15;

pathSize = size(up.outputs.pathRadiance);
waveLength = linspace(6.25e-6,35e-6, pathSize(2));

% Convert data
% Wavenumber is the inverse of wavelength eq 3.2
waveNumber = (waveLength.^-1).*1e-2;


adjustedBB = bsxfun(@times,up.outputs.blackbody,(waveLength'.^2).*10^15);

% Plot data, post conversion
figure
plotUp = plot(waveNumber,wavNumberRadianceUp)
hold on
ploBB = plot(waveNumber,adjustedBB)
hold off
xlabel('Wavenumber [cm-1]')
ylabel('Wavenumber Radiance [mW/m2*sr*cm-1]')
legend([plotUp],["Surface Looking Up"])

figure
plotDown = plot(waveNumber,wavNumberRadianceDown)
hold on
ploBB = plot(waveNumber,adjustedBB)
hold off
xlabel('Wavenumber [cm-1]')
ylabel('Wavenumber Radiance [mW/m2*sr*cm-1]')
legend([plotDown],["20km Looking Down"])